<!DOCTYPE html>
<html lang="en">
  <!--

    Hello! Nice to see you interested in my resume so much :)
    All the tricky stuff you see here is made for implementing two ideas:

    1) What if font sizes and indents will visible and easy to understand?

    When you set --size property to Text block it means that distance between baseline
    and meanline (or capline for "caps" modifications) will equal to --size.
    Same with --line-gap: it is distance from baseline of previous line and meanline (capline)
    of next line.
    Same with --margin-top and different paragraphs.

    2) What if all sizes and indents in page will be part of Golden Ratio sequence?

    You can remove or comment "display: none;" rule from ".Rulers" selector and see rulers
    of different sizes. Then you can drag them to see what indents and sizes are match this rule.

    Have fun! :)

    PS: Some of these could be made easier with grid or flex, but I had to avoid them
    to make my resume more printer-friendly

  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boolat Kamalov — Frontend Web Developer</title>
    <link type="image/svg+xml" rel="icon" href="./img/favicon.svg" />
    <link type="image/png" rel="icon" href="./img/favicon.png" />
    <meta
      name="description"
      content="Resume of Boolat Kamalov — frontend web developer"
    />

    <meta
      property="og:title"
      content="Boolat Kamalov — Frontend Web Developer"
    />
    <meta property="og:description" content="Resume" />
    <meta
      property="og:url"
      content="https://800147.github.io/boolat-kamalov/web-developer"
    />
    <meta property="og:image" content="./img/my-photo.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />

    <style>
      @font-face {
        font-family: "PT Serif";
        src: url("./fonts/pt-serif-v18-cyrillic_latin-regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "PT Serif Caption";
        src: url("./fonts/pt-serif-caption-v17-cyrillic_latin-regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "PT Sans";
        src: url("./fonts/pt-sans-v17-cyrillic_latin-regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "PT Mono";
        src: url("./fonts/pt-mono-v13-cyrillic_latin-regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <ul class="LangSwitch">
      <li class="Text Text_font_sans"><a href="./ru">ru</a></li>
      <li class="Text Text_font_sans">en</li>
    </ul>
    <section class="Section Section_short Section_withPhoto">
      <h1 class="Text Text_font_caption Heading Heading_1">
        Boolat <br />Kamalov
      </h1>
      <div class="Photo" aria-hidden="true">
        <img class="Photo-Img" src="./img/my-photo.jpg" alt="my photo" />
      </div>
      <p class="Text Text_font_sansCaps Subheading Subheading_1">
        Frontend Web Developer
      </p>
      <div class="Photo Photo_mobile">
        <img class="Photo-Img" src="./img/my-photo.jpg" alt="my photo" />
      </div>
      <p class="Text Text_font_serif Paragraph">Innopolis, Russia</p>
      <p class="Text Text_font_serif Paragraph">
        <a class="Link" href="tel:+79047630772">+7 (904) 763-07-72</a>
      </p>
      <p class="Text Text_font_serif Paragraph">
        <a class="Link" href="mailto:BoolatKamalov@gmail.com"
          >BoolatKamalov@gmail.com</a
        >
      </p>
    </section>
    <section class="Section Section_short">
      <h2 class="Text Text_font_caption Heading Heading_2">Summary</h2>
      <p class="Text Text_font_serif Paragraph">
        I have worked in various fields, from game development to web
        development for 10 years. Now I am a frontend developer. I love to use
        React.js but I am ready to try other frameworks and libraries as well.
      </p>
    </section>
    <section class="Section">
      <h2 class="Text Text_font_caption Heading Heading_2">Experience</h2>
      <section class="Section">
        <h3 class="Text Text_font_caption Heading Heading_3">Diginavis</h3>
        <p class="Text Text_font_sansCaps Subheading Subheading_3">
          Frontend Web Developer
        </p>
        <p class="Text Text_font_monospace Dates Subheading">
          July 2020 – December 2024 (4 years 6 months)
        </p>
        <ul class="List Paragraph">
          <li class="Text Text_font_serif">
            Developing web applications using React, Redux, Typescript, Next.js,
            VuePress.
          </li>
          <li class="Text Text_font_serif">
            Our main project (<a
              class="Link"
              href="https://map.avtm.center"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >https://map.avtm.center</a
            >) is related to maps. We use MapboxGLJS to render map and react to
            make interfaces.
          </li>
          <li class="Text Text_font_serif">
            We have a small team of two frontend developers for our projects so
            my work covers all aspects of frontend application development from
            interface development to infrastructure improvement, architecture
            and performance improvement.
          </li>
          <li class="Text Text_font_serif">
            I have implemented components library to use same components between
            different projects that we support ourselves.
          </li>
          <li class="Text Text_font_serif">
            I have made template system that help us to make emails. It uses Vue
            and converts it to plain HTML.
          </li>
          <li class="Text Text_font_serif">
            Participate in hiring new employees — conduct technical interviews.
          </li>
        </ul>
      </section>
      <section class="Section">
        <h3 class="Text Text_font_caption Heading Heading_3">
          Yandex Technologies
        </h3>
        <p class="Text Text_font_sansCaps Subheading Subheading_3">
          Frontend Web Developer
        </p>
        <p class="Text Text_font_monospace Dates Subheading">
          June 2018 – July 2020 (2 years 2 months)
        </p>
        <ul class="List Paragraph">
          <li class="Text Text_font_serif">
            Passed bootcamp — worked in different teams using different
            technologies.
          </li>
          <li class="Text Text_font_serif">
            Develop internal services using react, redux, i-bem, jest,
            hermione.js.
          </li>
          <li class="Text Text_font_serif">
            Participate in hiring new employees — conduct technical interviews.
          </li>
          <li class="Text Text_font_serif">
            Mentor my intern to success: my intern was first intern hired in
            Yandex Technologies in Innopolis.
          </li>
          <li class="Text Text_font_serif">
            I was a Front-End Lead for development of hardware requests managing
            system. Now the system allows to refuse the use of Excel sheets.
            This optimized the process of working with hardware purchasing.
          </li>
          <li class="Text Text_font_serif">
            Also I was a Front-End Lead for development of the service
            violations detection system. It cleans up services tree from unused
            services to optimize processes.
          </li>
          <li class="Text Text_font_serif">
            Introduced the practice of using CSS Grid and CSS custom properties
            into the project.
          </li>
        </ul>
      </section>
      <section class="Section Section_short">
        <h3 class="Text Text_font_caption Heading Heading_3">
          Sberbank-Technology
        </h3>
        <p class="Text Text_font_sansCaps Subheading Subheading_3">
          Java Software Developer
        </p>
        <p class="Text Text_font_monospace Dates Subheading">
          December 2016 – June 2018 (1 year 7 months)
        </p>
        <ul class="List Paragraph">
          <li class="Text Text_font_serif">
            Was part of the team developing a new business project — online
            registration of a legal entity. Development was conducted in Java,
            typescript, react, redux.
          </li>
          <li class="Text Text_font_serif">
            Developed a method of writing Selenium-tests, which allowed to
            reduce the time of writing a test from 1–2 days to several minutes.
          </li>
        </ul>
      </section>
      <section class="Section Section_short">
        <h3 class="Text Text_font_caption Heading Heading_3">Bigzur Games</h3>
        <p class="Text Text_font_sansCaps Subheading Subheading_3">
          Game Developer
        </p>
        <p class="Text Text_font_monospace Dates Subheading">
          July 2012 – December 2016 (4 years 6 months)
        </p>
        <ul class="List Paragraph">
          <li class="Text Text_font_serif">
            Made from scratch three Flash-games (including PHP backend), which
            were played by millions of users.
          </li>
          <li class="Text Text_font_serif">
            Proposed and developed a library that converts requests in its own
            API to requests to the API of the Internet platforms Facebook,
            Vkontakte and Odnoklassniki. This allowed us to write one code that
            works on all three platforms at once.
          </li>
          <li class="Text Text_font_serif">
            Developed a system of statistics with the admin panel, which showed
            all the necessary metrics. This allowed us to better understand our
            users and change the game settings to increase profits.
          </li>
        </ul>
      </section>
    </section>
    <section class="Section Section_short">
      <h2 class="Text Text_font_caption Heading Heading_2">
        Personal projects
      </h2>
      <section class="Section">
        <h3 class="Text Text_font_caption Heading Heading_3">Chitaem.Online</h3>
        <p class="Text Text_font_sansCaps Subheading Subheading_3">
          Web Developer
        </p>
        <ul class="List Paragraph">
          <li class="Text Text_font_serif">
            Online interactive book for children — the project invented by my
            wife. All the tecnical work was on my side (<a
              class="Link"
              href="https://chitaem.online"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >https://chitaem.online</a
            >).
          </li>
          <li class="Text Text_font_serif">The site is made with Next.js</li>
          <li class="Text Text_font_serif">
            The interactive books (<a
              class="Link"
              href="https://chitaem.online/books/kostyas-adventures"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >https://chitaem.online/books/kostyas-adventures</a
            >,
            <a
              class="Link"
              href="https://chitaem.online/books/first-fox-on-the-moon"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >https://chitaem.online/books/first-fox-on-the-moon</a
            >) are written in vanilla HTML, JavaScript and CSS. Webpack was used
            to make trial and full versions of the book from one source.
          </li>
          <li class="Text Text_font_serif">
            Project is multilanguage — Russian and Tatar languages are
            supported.
          </li>
        </ul>
      </section>
    </section>
    <section class="Section Section_short">
      <h2 class="Text Text_font_caption Heading Heading_2">Education</h2>
      <p class="Text Text_font_serif Paragraph">
        Kazan National Research Technical University named after A.N.Tupolev
        (2007 – 2012) — Specialist's diploma, Information Technology
      </p>
    </section>
    <section class="Section Section_short">
      <h2 class="Text Text_font_caption Heading Heading_2">Skills</h2>
      <p class="Text Text_font_serif Paragraph">
        HTML, CSS, JavaScript, React, TypeScript, BEM, Git
      </p>
    </section>
    <section class="Section Section_short">
      <h2 class="Text Text_font_caption Heading Heading_2">Links</h2>
      <p class="Text Text_font_serif Paragraph">
        Github:
        <a
          class="Link"
          href="https://800147.github.io"
          target="_blank"
          rel="noopener noreferrer nofollow"
          >https://800147.github.io</a
        >
      </p>
      <p class="Text Text_font_serif Paragraph">
        Mastodon:
        <a
          class="Link"
          href="https://mastodon.social/@boolat"
          target="_blank"
          rel="noopener noreferrer nofollow"
          >https://mastodon.social/@boolat</a
        >
      </p>
    </section>
    <section class="Section Section_short QrCode-Section">
      <h2 class="Text Text_font_caption Heading Heading_3 QrCode-Heading">
        Online
      </h2>
      <p
        class="Text Text_font_sansCaps Subheading Subheading_3 QrCode-Description"
      >
        To see this resume online follow the link
      </p>
      <p class="Text Text_font_serif Paragraph QrCode-Link">
        <a
          class="Link"
          href="https://800147.github.io/boolat-kamalov/web-developer"
          >https://800147.github.io/boolat-kamalov/web-developer</a
        >
      </p>
      <p class="Text Text_font_serif Paragraph QrCode-ImageParagraph">
        <a
          class="Link"
          href="https://800147.github.io/boolat-kamalov/web-developer"
          ><img class="QrCode-Image" src="./img/qr-code.png"
        /></a>
      </p>
    </section>
    <div class="Rulers" aria-hidden="true">
      <div
        class="Rulers-Ruler"
        style="--size: var(--size-4xl)"
        draggable="true"
      ></div>
      <div
        class="Rulers-Ruler"
        style="--size: var(--size-3xl)"
        draggable="true"
      ></div>
      <div
        class="Rulers-Ruler"
        style="--size: var(--size-2xl)"
        draggable="true"
      ></div>
      <div
        class="Rulers-Ruler"
        style="--size: var(--size-xl)"
        draggable="true"
      ></div>
      <div
        class="Rulers-Ruler"
        style="--size: var(--size-l)"
        draggable="true"
      ></div>
      <div
        class="Rulers-Ruler"
        style="--size: var(--size-m)"
        draggable="true"
      ></div>
    </div>
  </body>
</html>
